;zend_extension=xdebug
xdebug.mode = develop,debug,trace,profile,gcstats,coverage
xdebug.client_host =
xdebug.client_port =
xdebug.start_with_request = trigger
xdebug.output_dir = /tmp/xdebug
xdebug.profiler_output_name = cachegrind.out.%p
